# Schedule

./: README.md  pom.xml
src/main/java/: Assignment.java  Base_assignable_resource.java  CopyShift.java  CreateShift.java  Employees.java  Group.java  GroupInterface.java  Person.java  Role.java  Schedule.java  Shift.java  ShiftResource.java  Shifts.java  ShiftsApp.java
src/test/java/: AssignmentTest.java  GroupTest.java  PersonTest.java  RoleTest.java  ScheduleTest.java  ShiftResourceTest.java  ShiftTest.java
